# camunda-user-management

./: pom.xml
src/main/java/com/cn/camunda/usermanagement/: UserManagementApplication.java
src/main/java/com/cn/camunda/usermanagement/auth/common/: InMemoryUserDetailsService.java
src/main/java/com/cn/camunda/usermanagement/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/cn/camunda/usermanagement/auth/jwt/util/: JwtTokenUtil.java
src/main/java/com/cn/camunda/usermanagement/auth/rest/: CamundaRESTSecurityConfig.java
src/main/java/com/cn/camunda/usermanagement/controller/: AuthController.java  HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/cn/camunda/usermanagement/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/cn/camunda/usermanagement/models/: ERole.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/cn/camunda/usermanagement/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/cn/camunda/usermanagement/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/cn/camunda/usermanagement/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cn/camunda/usermanagement/services/: InMemoryUserDetailsService.java  RolesLoader.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/cn/camunda/usermanagement/: UserManagementApplicationTests.java
